#
# Catch-all evdev loader for udev-based systems
# We don't simply match on any device since that also adds accelerometers
# and other devices that we don't really want to use. The list below
# matches everything but joysticks.

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

# Section "InputDevice"
#     Identifier      "Evdev Mouse"
#     Driver          "evdev"
#     Option          "Name" "Logitech USB Trackball"
#   Option          "evBits"  "+1-2"
#   Option          "keyBits" "~272-287"
#   Option          "relBits" "~0-2 ~6 ~8"
#   Option          "Pass"    "3"
#   Option          "CorePointer"
#         Option "Protocol" "ExplorerPS/2"
#         Option "Buttons" "5"
#         Option "ButtonMapping" "1 8 3 6 7"
#         Option "Emulate3Buttons" "true"
#         Option "EmulateWheel" "true"
#         Option "EmulateWheelTimeout" "200"
#         Option "EmulateWheelButton" "6"
#     Option         "YAxisMapping" "4 5"
#     Option         "ZAxisMapping" "6 7"
# EndSection
# 
#
#
Section "InputClass"
     Identifier      "Evdev Mouse"
     Driver          "evdev"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "8"
        Option "EmulateWheelInertia" "10"
        Option "ZAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"
        Option "Emulate3Buttons" "true"
EndSection 
