# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=none

# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# command=~/bin/ovpnscript.sh
# interval=20

# [focused window]
# command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
# interval=3
# color=#ffffff
# separator=false

[weather label]
color=#FFFF7F
full_text=  
separator=false

[weather]
command=~/bin/wxmatt.sh CYZD
color=#e97ac8
interval=60
separator=false

[volume label]
color=#FFFF7F
full_text= 
separator=false

[volume]
command=~/bin/mute.sh
interval=1
separator=false

[date label]
color=#FFFF7F
full_text=    
separator=false

[date]
command=date '+%A %B %d %Y'
interval=60
separator=false

[time label]
color=#FFFF7F
full_text= 
separator=false

[time]
command=date '+%l:%M %P'
interval=5
separator=false

[separator]
full_text= 
align=center
color=#FFFF7F
separator=false
