general {
        colors = true
        interval = 5
}

order += "volume master"
order += "tztime local"

tztime local {
    format = "  %A %B %e   %H:%M"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
