# Mini-specific config
MACHINE_NAME="mini"
PROMPT="%{$fg[$NCOLOR]%}%B%n@$MACHINE_NAME%b%{$reset_color%}:%{$fg[blue]%}%B%c/%b%{$reset_color%} $(git_prompt_info)%(!.#.$) "

# Trackpad
alias tpoff='xinput disable "Synaptics s3203" && echo "Touchpad disabled"'
alias tpon='xinput enable "Synaptics s3203" && echo "Touchpad enabled"'

# Tailscale (SysVinit specific to mini)
alias tson='sudo service tailscaled start && sudo tailscale up'
alias tsoff='sudo tailscale down && sudo service tailscaled stop'

# Network status (combines ProtonVPN + Tailscale)
alias netstatus='vpnstatus && tsstatus'

# Reload local file
alias szl='source ~/.zshrc.local.mini'

# npm (only if installed locally)
